.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px 30px;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center; /* Links ko center me lane ke liye */
  flex-grow: 1; /* Yeh ensure karega ke links center me rahein */
  gap: 40px; /* Links ke darmiyan gap */
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links li a:hover {
  color: #f4a261;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-color: #333;
  padding: 20px 10%; 
  
}

.hero-content {
  max-width: 50%;
  color:white
}

.hero h1 {
  font-size: 3.5rem;
  /* margin-bottom: 20px; */
}

.hero p {
  font-size: 2.2rem;
  color: #555;
}

.hero-image {
  width: 50%;
  height: 60%;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 30px 5%;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-image {
    display: none;
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
}


@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card-content h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-content p {
  font-size: 1.2rem;
  color: #333;
}








